{
  "name": "feathers-versionate",
  "description": "feathersjs service nesting utility",
  "version": "0.2.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luke3butler/feathers-versionate.git"
  },
  "dependencies": {
    "uberproto": "^1.2.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/ava --verbose"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "feathers": "^2.1.3"
  }
}
